spring.r2dbc.url=r2dbcs:mysql://root:1234@127.0.0.1:3306/nonblocking?useUnicode=true&characterEncoding=utf8

logging.level.org.springframework.data.r2dbc=DEBUG

spring.kafka.producer.retries=1
spring.kafka.producer.bootstrap-servers=localhost:9092
